<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" id="Y6W-OH-hqX" customClass="OnboardingVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Onboarding" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-ib-eHS" customClass="VeginBtn" customModule="Vegin_iOS" customModuleProvider="target">
                                <rect key="frame" x="37" y="652" width="300" height="40"/>
                                <color key="backgroundColor" name="darkMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RcG-Yt-WJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapStartBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hLd-7J-Jas"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" defersCurrentPageDisplay="YES" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-wr-QJV">
                                <rect key="frame" x="122.66666666666667" y="603" width="129.66666666666663" height="25"/>
                                <color key="pageIndicatorTintColor" name="background"/>
                                <color key="currentPageIndicatorTintColor" red="0.32156862749999998" green="0.59999999999999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="04I-dB-oFo"/>
                                </connections>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="OnboardingCV" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-rM-Efm" customClass="OnboardingCV" customModule="Vegin_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="47" width="375" height="535"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Cn-XC-3da">
                                    <size key="itemSize" width="375" height="550"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OnboardingCVC" id="gXS-6N-hhI" customClass="OnboardingCVC" customModule="Vegin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7" width="375" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-ko-aHh">
                                <rect key="frame" x="172" y="709" width="30" height="30"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="tapSkipBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oPx-uN-fSo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cL8-ib-eHS" firstAttribute="top" secondItem="sgq-wr-QJV" secondAttribute="bottom" constant="23" id="0Lr-2R-AQV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wZQ-ko-aHh" secondAttribute="bottom" constant="39" id="2QJ-Bg-OaL"/>
                            <constraint firstItem="sgq-wr-QJV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="85i-8m-70u"/>
                            <constraint firstItem="wZQ-ko-aHh" firstAttribute="centerX" secondItem="cL8-ib-eHS" secondAttribute="centerX" id="9s0-Ji-DA9"/>
                            <constraint firstItem="sgq-wr-QJV" firstAttribute="top" secondItem="D1U-rM-Efm" secondAttribute="bottom" constant="21" id="Asv-V0-Lhr"/>
                            <constraint firstItem="sgq-wr-QJV" firstAttribute="top" secondItem="D1U-rM-Efm" secondAttribute="bottom" constant="21" id="EjA-xZ-EgH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cL8-ib-eHS" secondAttribute="trailing" constant="38" id="Rpy-ZD-Umo"/>
                            <constraint firstItem="cL8-ib-eHS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="37" id="TGh-wk-afw"/>
                            <constraint firstItem="D1U-rM-Efm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XDW-lm-h3M"/>
                            <constraint firstItem="D1U-rM-Efm" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="47" id="mE3-gn-qlq"/>
                            <constraint firstItem="D1U-rM-Efm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="oHY-a7-7tM"/>
                            <constraint firstItem="wZQ-ko-aHh" firstAttribute="top" secondItem="cL8-ib-eHS" secondAttribute="bottom" constant="17" id="zKV-Kt-lyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingCV" destination="D1U-rM-Efm" id="AMc-6m-qNa"/>
                        <outlet property="pageControl" destination="sgq-wr-QJV" id="3iW-rD-MLy"/>
                        <outlet property="skipBtn" destination="wZQ-ko-aHh" id="rId-mg-Ca8"/>
                        <outlet property="startBtn" destination="cL8-ib-eHS" id="CgX-Sr-lsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="55.418719211822662"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="0.92941176470588238" green="0.95686274509803926" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMain">
            <color red="0.32156862745098042" green="0.59999999999999998" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
