<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Light.otf">
            <string>Pretendard-Light</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FeedMyPostTVC" customModule="Vegin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-BQ-Zaj">
                        <rect key="frame" x="22" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="ejJ-fH-oRL"/>
                            <constraint firstAttribute="height" constant="80" id="vmC-ta-oFI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-Ex-IhS">
                        <rect key="frame" x="114" y="13" width="64" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="uE4-Kk-blL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                        <color key="textColor" name="darkMain"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-xR-acg">
                        <rect key="frame" x="115" y="79" width="24" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="yXZ-hr-kFX"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="10"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gau-Jp-sng">
                        <rect key="frame" x="114" y="36" width="228" height="35"/>
                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="10"/>
                        <color key="textColor" name="darkText"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDw-6p-zn3">
                        <rect key="frame" x="328" y="79" width="24" height="13"/>
                        <fontDescription key="fontDescription" name="Pretendard-Light" family="Pretendard" pointSize="10"/>
                        <color key="textColor" name="darkGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="gau-Jp-sng" secondAttribute="trailing" constant="33" id="8r1-ad-ghb"/>
                    <constraint firstItem="gDA-BQ-Zaj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JK4-RG-ahc"/>
                    <constraint firstItem="gau-Jp-sng" firstAttribute="leading" secondItem="gDA-BQ-Zaj" secondAttribute="trailing" constant="12" id="K08-tH-HcV"/>
                    <constraint firstItem="k2g-xR-acg" firstAttribute="leading" secondItem="gDA-BQ-Zaj" secondAttribute="trailing" constant="13" id="UWv-Yz-G2A"/>
                    <constraint firstItem="rIr-Ex-IhS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="dCy-A7-yYz"/>
                    <constraint firstItem="gDA-BQ-Zaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="ecs-4Y-AcN"/>
                    <constraint firstAttribute="bottom" secondItem="PDw-6p-zn3" secondAttribute="bottom" constant="10" id="myB-6L-HP9"/>
                    <constraint firstItem="rIr-Ex-IhS" firstAttribute="leading" secondItem="gDA-BQ-Zaj" secondAttribute="trailing" constant="12" id="nTP-u0-Led"/>
                    <constraint firstAttribute="bottom" secondItem="k2g-xR-acg" secondAttribute="bottom" constant="10" id="nVI-3Q-9gn"/>
                    <constraint firstItem="k2g-xR-acg" firstAttribute="top" secondItem="gau-Jp-sng" secondAttribute="bottom" constant="8" id="o4l-2d-k2a"/>
                    <constraint firstAttribute="trailing" secondItem="PDw-6p-zn3" secondAttribute="trailing" constant="23" id="oEK-wX-Qaa"/>
                    <constraint firstItem="gau-Jp-sng" firstAttribute="top" secondItem="rIr-Ex-IhS" secondAttribute="bottom" constant="6" id="wgz-k9-iHe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="k2g-xR-acg" id="MiW-rd-UUi"/>
                <outlet property="contentLabel" destination="gau-Jp-sng" id="zOI-Gp-HCD"/>
                <outlet property="dateLabel" destination="PDw-6p-zn3" id="mrS-IF-2UP"/>
                <outlet property="thumbnailImgView" destination="gDA-BQ-Zaj" id="fwh-ZY-grC"/>
                <outlet property="titleLabel" destination="rIr-Ex-IhS" id="7Fh-9P-7zZ"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="103.79464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="darkGray">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMain">
            <color red="0.32156862745098042" green="0.59999999999999998" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkText">
            <color red="0.10588235294117647" green="0.17647058823529413" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
