<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmojiCountCVC" customModule="Vegin_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-go-RHF">
                        <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_fire" translatesAutoresizingMaskIntoConstraints="NO" id="9OZ-7G-SFf">
                                <rect key="frame" x="9" y="9" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OZ-7G-SFf" secondAttribute="height" multiplier="1:1" id="eL4-Bn-GWY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-rN-2hS">
                                <rect key="frame" x="26" y="8" width="23" height="14"/>
                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="12"/>
                                <color key="textColor" name="darkMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="qD4-rN-2hS" firstAttribute="leading" secondItem="9OZ-7G-SFf" secondAttribute="trailing" constant="5" id="H2e-qX-lF6"/>
                            <constraint firstAttribute="trailing" secondItem="qD4-rN-2hS" secondAttribute="trailing" constant="9" id="M6f-XQ-HOO"/>
                            <constraint firstItem="qD4-rN-2hS" firstAttribute="top" secondItem="jfM-go-RHF" secondAttribute="top" constant="8" id="X3n-17-ZUt"/>
                            <constraint firstAttribute="bottom" secondItem="9OZ-7G-SFf" secondAttribute="bottom" constant="9" id="bZq-gh-VFJ"/>
                            <constraint firstItem="9OZ-7G-SFf" firstAttribute="leading" secondItem="jfM-go-RHF" secondAttribute="leading" constant="9" id="c4F-VG-YpW"/>
                            <constraint firstAttribute="bottom" secondItem="qD4-rN-2hS" secondAttribute="bottom" constant="8" id="h1v-0D-7d2"/>
                            <constraint firstItem="9OZ-7G-SFf" firstAttribute="top" secondItem="jfM-go-RHF" secondAttribute="top" constant="9" id="v3g-bR-2C5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jfM-go-RHF" secondAttribute="bottom" id="Mbz-qU-Yft"/>
                <constraint firstItem="jfM-go-RHF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QEd-PN-7am"/>
                <constraint firstAttribute="trailing" secondItem="jfM-go-RHF" secondAttribute="trailing" id="RDd-bc-4VO"/>
                <constraint firstItem="jfM-go-RHF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vDZ-wE-J3k"/>
            </constraints>
            <size key="customSize" width="110" height="50"/>
            <connections>
                <outlet property="bgView" destination="jfM-go-RHF" id="Vdr-bA-U68"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="_fire" width="40" height="40.5"/>
        <namedColor name="darkMain">
            <color red="0.32156862745098042" green="0.59999999999999998" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.76078431372549016" green="0.87450980392156863" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
