<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEv-yv-i7M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="BYZ-38-t0r" customClass="CalendarVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-N8-GdA">
                                <rect key="frame" x="28" y="74" width="186" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-k7-dvc">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Xiq-Ib-yzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p7-H5-ucY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-oy-1ZP">
                                        <rect key="frame" x="24" y="0.0" width="138" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-d9-hUM">
                                        <rect key="frame" x="162" y="0.0" width="24" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CYW-Ey-J1r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nextButton"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uao-kG-6dP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="hKF-ic-3ah"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-mK-ecZ" customClass="FSCalendar">
                                <rect key="frame" x="22" y="128" width="330" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="v2X-pt-ifX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-pK-5qZ">
                                <rect key="frame" x="22" y="558" width="331" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-3z-wyL">
                                        <rect key="frame" x="20" y="13" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIy-3z-wyL" secondAttribute="height" multiplier="1:1" id="PYI-JC-r9h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="오늘의 식단 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-Vf-BjA">
                                        <rect key="frame" x="71" y="11" width="91.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 무엇을 먹었나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-eS-gQj">
                                        <rect key="frame" x="71" y="33" width="115.66666666666669" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-ra-Jwn" customClass="VeginBtn" customModule="Vegin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="237" y="14" width="77" height="29"/>
                                        <color key="backgroundColor" name="darkMain"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="M9w-dp-AoF"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapWriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKi-sI-yyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93297594790000005" green="0.95416921379999997" blue="0.87450009579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rvd-eS-gQj" firstAttribute="top" secondItem="N9W-Vf-BjA" secondAttribute="bottom" constant="5" id="0Sc-kk-FOq"/>
                                    <constraint firstItem="rIj-ra-Jwn" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="14" id="15B-kh-brJ"/>
                                    <constraint firstAttribute="height" constant="57" id="6Zf-Aq-BRw"/>
                                    <constraint firstItem="N9W-Vf-BjA" firstAttribute="leading" secondItem="SIy-3z-wyL" secondAttribute="trailing" constant="20" id="Aut-oR-ynk"/>
                                    <constraint firstAttribute="bottom" secondItem="rvd-eS-gQj" secondAttribute="bottom" constant="9" id="IJw-YS-486"/>
                                    <constraint firstAttribute="bottom" secondItem="rIj-ra-Jwn" secondAttribute="bottom" constant="14" id="OIR-sr-1mu"/>
                                    <constraint firstItem="rvd-eS-gQj" firstAttribute="leading" secondItem="N9W-Vf-BjA" secondAttribute="leading" id="WJu-XM-0Hw"/>
                                    <constraint firstItem="SIy-3z-wyL" firstAttribute="leading" secondItem="Avd-pK-5qZ" secondAttribute="leading" constant="20" id="c8c-QA-rYT"/>
                                    <constraint firstItem="N9W-Vf-BjA" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="11" id="epn-di-AI9"/>
                                    <constraint firstAttribute="trailing" secondItem="rIj-ra-Jwn" secondAttribute="trailing" constant="17" id="lno-8c-ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="SIy-3z-wyL" secondAttribute="bottom" constant="13" id="nUd-sp-X9y"/>
                                    <constraint firstItem="SIy-3z-wyL" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="13" id="qzk-Cu-ByI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csn-ih-gM0">
                                <rect key="frame" x="22" y="627" width="331" height="57"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-nW-oVs">
                                        <rect key="frame" x="20" y="13" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xGV-nW-oVs" secondAttribute="height" multiplier="1:1" id="FDF-hI-RHy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="나의 식단 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pz-CQ-64J">
                                        <rect key="frame" x="71" y="11" width="79.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이곳에 다 모아 두었어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-pq-8U9">
                                        <rect key="frame" x="71" y="33" width="112.66666666666669" height="15"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0id-PS-nRX" customClass="VeginBtn" customModule="Vegin_iOS" customModuleProvider="target">
                                        <rect key="frame" x="237" y="14" width="77" height="29"/>
                                        <color key="backgroundColor" name="darkMain"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="wlI-Ok-qdn"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapDietListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gc-vX-z0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93297594790000005" green="0.95416921379999997" blue="0.87450009579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0id-PS-nRX" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="14" id="4fi-nW-xRs"/>
                                    <constraint firstAttribute="bottom" secondItem="iwT-pq-8U9" secondAttribute="bottom" constant="9" id="7Nu-eH-FVG"/>
                                    <constraint firstAttribute="bottom" secondItem="xGV-nW-oVs" secondAttribute="bottom" constant="13" id="EkX-I1-PAb"/>
                                    <constraint firstItem="6pz-CQ-64J" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="11" id="Qu8-G5-rZb"/>
                                    <constraint firstItem="iwT-pq-8U9" firstAttribute="leading" secondItem="6pz-CQ-64J" secondAttribute="leading" id="UHI-MG-B9s"/>
                                    <constraint firstAttribute="trailing" secondItem="0id-PS-nRX" secondAttribute="trailing" constant="17" id="gzi-V8-23U"/>
                                    <constraint firstItem="xGV-nW-oVs" firstAttribute="leading" secondItem="csn-ih-gM0" secondAttribute="leading" constant="20" id="hpQ-fh-PJg"/>
                                    <constraint firstAttribute="height" constant="57" id="ivp-Y6-Rvs"/>
                                    <constraint firstItem="xGV-nW-oVs" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="13" id="r8y-5H-gIv"/>
                                    <constraint firstAttribute="bottom" secondItem="0id-PS-nRX" secondAttribute="bottom" constant="14" id="v11-bV-Kwd"/>
                                    <constraint firstItem="6pz-CQ-64J" firstAttribute="leading" secondItem="xGV-nW-oVs" secondAttribute="trailing" constant="20" id="vou-xG-YBU"/>
                                    <constraint firstItem="iwT-pq-8U9" firstAttribute="top" secondItem="6pz-CQ-64J" secondAttribute="bottom" constant="5" id="yC4-vT-qHM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flexiterian" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-3a-XbV">
                                <rect key="frame" x="250" y="79.666666666666671" width="97" height="27"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXV-3a-XbV" secondAttribute="trailing" constant="28" id="8bv-SD-UDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrb-mK-ecZ" secondAttribute="trailing" constant="23" id="A2j-sV-dNP"/>
                            <constraint firstItem="yrb-mK-ecZ" firstAttribute="top" secondItem="FWI-N8-GdA" secondAttribute="bottom" constant="16" id="JPd-h9-fya"/>
                            <constraint firstItem="csn-ih-gM0" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="bottom" constant="12" id="ZWD-Qp-0gn"/>
                            <constraint firstItem="yrb-mK-ecZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="g7e-5Y-HvL"/>
                            <constraint firstItem="FWI-N8-GdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kaR-k8-PIa"/>
                            <constraint firstItem="FWI-N8-GdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="lZs-p5-ma2"/>
                            <constraint firstItem="csn-ih-gM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mH0-Rg-xnb"/>
                            <constraint firstItem="Avd-pK-5qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qBh-nH-RI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csn-ih-gM0" secondAttribute="trailing" constant="22" id="tCR-zF-hyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Avd-pK-5qZ" secondAttribute="trailing" constant="22" id="vuY-1Q-0Yf"/>
                            <constraint firstItem="Avd-pK-5qZ" firstAttribute="top" secondItem="yrb-mK-ecZ" secondAttribute="bottom" constant="30" id="wFr-85-uLH"/>
                            <constraint firstItem="uXV-3a-XbV" firstAttribute="centerY" secondItem="Ic1-d9-hUM" secondAttribute="centerY" id="wn2-wo-02P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0C-Xb-EQn"/>
                    <connections>
                        <outlet property="calendar" destination="yrb-mK-ecZ" id="Cmb-XR-Ls9"/>
                        <outlet property="checkBtn" destination="0id-PS-nRX" id="ihz-kU-0EM"/>
                        <outlet property="firstListView" destination="Avd-pK-5qZ" id="ov1-wz-qSq"/>
                        <outlet property="headerLabel" destination="uq4-oy-1ZP" id="i4c-mp-nY9"/>
                        <outlet property="secondListView" destination="csn-ih-gM0" id="sDX-OL-7Iw"/>
                        <outlet property="writeBtn" destination="rIj-ra-Jwn" id="zSQ-39-iAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="97.536945812807886"/>
        </scene>
        <!--FarmVC-->
        <scene sceneID="IZO-w3-8S2">
            <objects>
                <viewController storyboardIdentifier="FarmVC" id="t7Z-hn-7uu" customClass="FarmVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDa-z2-Tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-GO-kLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_back" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-CP-uTy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-KN-lM3">
                                        <rect key="frame" x="329" y="78" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="5Xk-q3-6iJ"/>
                                            <constraint firstAttribute="width" secondItem="Dlj-KN-lM3" secondAttribute="height" multiplier="1:1" id="eOF-9p-2ir"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book" title=""/>
                                        <connections>
                                            <action selector="tapCahracterPageBtn:" destination="t7Z-hn-7uu" eventType="touchUpInside" id="H2c-9X-HbS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-1U-vq9" userLabel="Label">
                                        <rect key="frame" x="39.999999999999986" y="104.00000000000001" width="178.66666666666663" height="57.666666666666671"/>
                                        <string key="text">오늘도 안녕~
성실하게 비긴하네!</string>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="24"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.59999999999999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-59-6GT">
                                        <rect key="frame" x="283" y="78" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iv6-uF-LXJ"/>
                                            <constraint firstAttribute="width" secondItem="qFi-59-6GT" secondAttribute="height" multiplier="1:1" id="rgN-Ls-Dau"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="share" title=""/>
                                        <connections>
                                            <action selector="tapInstagramShareBtn:" destination="t7Z-hn-7uu" eventType="touchUpInside" id="Lc6-VW-tiO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="LJ3-RE-TRY">
                                        <rect key="frame" x="69" y="195.66666666666666" width="237" height="364.33333333333337"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-dQ-FYS">
                                        <rect key="frame" x="23" y="348" width="329" height="233"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar_last" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-GG-OWr">
                                        <rect key="frame" x="73" y="638" width="229" height="24"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-fk-eHq">
                                        <rect key="frame" x="102.66666666666669" y="594" width="170" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미션 완료 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRv-hB-3ky">
                                                <rect key="frame" x="59.333333333333329" y="10" width="51" height="14"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" name="darkMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CRv-hB-3ky" firstAttribute="centerY" secondItem="V8M-fk-eHq" secondAttribute="centerY" id="63q-J3-gNq"/>
                                            <constraint firstItem="CRv-hB-3ky" firstAttribute="centerX" secondItem="V8M-fk-eHq" secondAttribute="centerX" id="gid-j2-CKQ"/>
                                            <constraint firstAttribute="height" constant="34" id="wW6-Oa-NJV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="진행 중인 미션이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-21-aK4">
                                        <rect key="frame" x="126" y="621" width="123" height="14"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nfo-CP-uTy" secondAttribute="bottom" id="0Hh-Uf-VPg"/>
                                    <constraint firstItem="LJ3-RE-TRY" firstAttribute="top" secondItem="hnS-1U-vq9" secondAttribute="bottom" constant="34" id="1J4-5H-BeK"/>
                                    <constraint firstAttribute="trailing" secondItem="V8M-fk-eHq" secondAttribute="trailing" constant="102.5" id="2Rg-28-7wt"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfo-CP-uTy" secondAttribute="trailing" id="96G-gh-4wF"/>
                                    <constraint firstAttribute="trailing" secondItem="5tu-GG-OWr" secondAttribute="trailing" constant="73" id="9P0-2j-slJ"/>
                                    <constraint firstItem="Xya-dQ-FYS" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="23" id="9fJ-ih-bFn"/>
                                    <constraint firstItem="qFi-59-6GT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="20" symbolic="YES" id="BIK-0l-VEU"/>
                                    <constraint firstAttribute="trailing" secondItem="Xya-dQ-FYS" secondAttribute="trailing" constant="23" id="BTL-Pd-SRq"/>
                                    <constraint firstItem="qFi-59-6GT" firstAttribute="top" secondItem="Dlj-KN-lM3" secondAttribute="top" id="CqS-DM-1gZ"/>
                                    <constraint firstItem="5tu-GG-OWr" firstAttribute="top" secondItem="V8M-fk-eHq" secondAttribute="bottom" constant="10" id="CyT-YI-j4S"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlj-KN-lM3" secondAttribute="trailing" constant="22" id="EUX-E4-eJU"/>
                                    <constraint firstItem="5tu-GG-OWr" firstAttribute="top" secondItem="V8h-21-aK4" secondAttribute="bottom" constant="3" id="F1P-zt-ed4"/>
                                    <constraint firstItem="Dlj-KN-lM3" firstAttribute="leading" secondItem="qFi-59-6GT" secondAttribute="trailing" constant="22" id="HXe-Fs-i7k"/>
                                    <constraint firstItem="5tu-GG-OWr" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="73" id="MoQ-9w-Bhm"/>
                                    <constraint firstItem="hnS-1U-vq9" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="40" id="NO2-Yj-n3i"/>
                                    <constraint firstItem="Nfo-CP-uTy" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" id="Qih-jL-gCI"/>
                                    <constraint firstAttribute="trailing" secondItem="LJ3-RE-TRY" secondAttribute="trailing" constant="69" id="Rxq-6s-eJG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hnS-1U-vq9" secondAttribute="trailing" constant="20" symbolic="YES" id="S4J-LA-cN7"/>
                                    <constraint firstItem="Dlj-KN-lM3" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" constant="78" id="YrR-vb-WrR"/>
                                    <constraint firstItem="V8M-fk-eHq" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="102.5" id="ax1-RJ-68B"/>
                                    <constraint firstItem="hnS-1U-vq9" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" constant="104" id="cg0-9h-TMd"/>
                                    <constraint firstAttribute="bottom" secondItem="LJ3-RE-TRY" secondAttribute="bottom" constant="252" id="eRz-F5-dFY"/>
                                    <constraint firstItem="Nfo-CP-uTy" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" id="hWG-gg-QdM"/>
                                    <constraint firstItem="V8h-21-aK4" firstAttribute="centerX" secondItem="5tu-GG-OWr" secondAttribute="centerX" id="tsx-Ts-a5v"/>
                                    <constraint firstAttribute="bottom" secondItem="5tu-GG-OWr" secondAttribute="bottom" constant="150" id="uRr-Lu-Wcq"/>
                                    <constraint firstItem="V8M-fk-eHq" firstAttribute="top" secondItem="Xya-dQ-FYS" secondAttribute="bottom" constant="13" id="v1H-gq-d8l"/>
                                    <constraint firstItem="LJ3-RE-TRY" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="69" id="yIO-nK-MsG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNb-ym-CMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VaN-GO-kLI" secondAttribute="bottom" id="3Ju-Gx-wMI"/>
                            <constraint firstItem="VaN-GO-kLI" firstAttribute="top" secondItem="bDa-z2-Tfz" secondAttribute="top" id="NUK-qb-7YB"/>
                            <constraint firstAttribute="trailing" secondItem="VaN-GO-kLI" secondAttribute="trailing" id="NdL-EW-3iT"/>
                            <constraint firstItem="VaN-GO-kLI" firstAttribute="leading" secondItem="bDa-z2-Tfz" secondAttribute="leading" id="g3p-mR-7GJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ci-Q0-wHH"/>
                    <connections>
                        <outlet property="characterBookBtn" destination="Dlj-KN-lM3" id="6RE-zw-pdF"/>
                        <outlet property="characterImgView" destination="LJ3-RE-TRY" id="r1X-ei-Ust"/>
                        <outlet property="itemImgView" destination="Xya-dQ-FYS" id="6QX-Bg-NME"/>
                        <outlet property="messageLabel" destination="hnS-1U-vq9" id="qEe-Mw-t88"/>
                        <outlet property="missionInfoView" destination="V8M-fk-eHq" id="iX3-dk-Vm7"/>
                        <outlet property="missionStatusLabel" destination="CRv-hB-3ky" id="5VR-n9-OWc"/>
                        <outlet property="noMissionLabel" destination="V8h-21-aK4" id="xsg-xM-4fe"/>
                        <outlet property="progressBarImgView" destination="5tu-GG-OWr" id="aPG-Hn-rm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-BR-39W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="881.5270935960591"/>
        </scene>
        <!--Feed MainVC-->
        <scene sceneID="V4V-Zq-cSq">
            <objects>
                <viewController storyboardIdentifier="FeedMainVC" id="4Rh-zJ-sX2" customClass="FeedMainVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q50-5L-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-8p-8it">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-np-pbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyz-xX-Lo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="trailing" secondItem="URt-8p-8it" secondAttribute="trailing" id="7YB-FB-GOj"/>
                            <constraint firstItem="URt-8p-8it" firstAttribute="leading" secondItem="Wyz-xX-Lo9" secondAttribute="leading" id="Egj-NK-7Af"/>
                            <constraint firstItem="URt-8p-8it" firstAttribute="top" secondItem="Q50-5L-hhN" secondAttribute="top" id="M9n-uv-tNM"/>
                            <constraint firstItem="bMh-np-pbl" firstAttribute="top" secondItem="Q50-5L-hhN" secondAttribute="top" id="YeP-kk-UB3"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="bottom" secondItem="URt-8p-8it" secondAttribute="bottom" constant="685" id="d2D-tO-3HW"/>
                            <constraint firstItem="bMh-np-pbl" firstAttribute="leading" secondItem="Wyz-xX-Lo9" secondAttribute="leading" id="dc6-yi-yqc"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="trailing" secondItem="bMh-np-pbl" secondAttribute="trailing" id="du3-Zk-bNB"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="bottom" secondItem="bMh-np-pbl" secondAttribute="bottom" id="j5H-Jj-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X33-Os-W6O"/>
                    <connections>
                        <outlet property="feedTV" destination="bMh-np-pbl" id="cWF-IN-IGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da4-8L-Esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="882"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="yVt-05-Hc8">
            <objects>
                <viewController storyboardIdentifier="MypageVC" id="jHg-18-f0J" customClass="MypageVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkf-do-dFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-CC-37n" userLabel="greenView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="mytomato" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-ru-Cdd">
                                        <rect key="frame" x="39" y="28" width="297" height="244"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 74" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-11-fTZ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="603"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="xli-vP-3mt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veginer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-ms-uwl">
                                        <rect key="frame" x="151.66666666666666" y="289" width="71.666666666666657" height="24.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 비건 통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-d5-ZA9">
                                        <rect key="frame" x="38" y="380.33333333333331" width="102" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-0z-EMW">
                                        <rect key="frame" x="305" y="51" width="48" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iUm-jd-Doe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fix"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위 : 회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Zx-nHw">
                                        <rect key="frame" x="150" y="389.66666666666669" width="33.666666666666657" height="12.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="10"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-OI-emM">
                                        <rect key="frame" x="139" y="248" width="97" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexiterian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-Hn-1vx">
                                                <rect key="frame" x="14.666666666666657" y="5" width="67.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="14"/>
                                                <color key="textColor" name="darkMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="31q-ud-BKZ"/>
                                            <constraint firstAttribute="height" constant="27" id="HI7-4k-DOK"/>
                                            <constraint firstItem="LvS-Hn-1vx" firstAttribute="centerX" secondItem="4Ys-OI-emM" secondAttribute="centerX" id="HRe-r8-CJz"/>
                                            <constraint firstItem="LvS-Hn-1vx" firstAttribute="centerY" secondItem="4Ys-OI-emM" secondAttribute="centerY" id="cHo-Lr-z1E"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g6Z-eU-1le">
                                        <rect key="frame" x="148.66666666666666" y="319.33333333333331" width="77.666666666666657" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-pK-xrF">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000일째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z91-Wt-S9S">
                                                <rect key="frame" x="29.999999999999996" y="0.0" width="47.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="12"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.59999999999999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53n-xY-jkf" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="34" y="425" width="307" height="242"/>
                                        <color key="backgroundColor" name="main"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-Gr-TRp">
                                        <rect key="frame" x="61" y="671" width="253" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level1" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-Bv-FKl">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level2" translatesAutoresizingMaskIntoConstraints="NO" id="51W-2x-mLE">
                                                <rect key="frame" x="47.333333333333329" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level3" translatesAutoresizingMaskIntoConstraints="NO" id="n11-1z-5FG">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level4" translatesAutoresizingMaskIntoConstraints="NO" id="SCa-TK-7fp">
                                                <rect key="frame" x="142.33333333333334" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level5" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-JX-W6n">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="16" height="16"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="level6" translatesAutoresizingMaskIntoConstraints="NO" id="6E3-wj-xMl">
                                                <rect key="frame" x="237" y="0.0" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.87450980392156863" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="g6Z-eU-1le" firstAttribute="centerX" secondItem="4Ys-OI-emM" secondAttribute="centerX" id="0nP-Aj-vVr"/>
                                    <constraint firstItem="g6Z-eU-1le" firstAttribute="top" secondItem="XGr-ms-uwl" secondAttribute="bottom" constant="6" id="4yg-5a-0Ba"/>
                                    <constraint firstItem="fno-0z-EMW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dnY-CC-37n" secondAttribute="leading" constant="20" symbolic="YES" id="5Hf-J7-9VK"/>
                                    <constraint firstAttribute="trailing" secondItem="fno-0z-EMW" secondAttribute="trailing" constant="22" id="7rF-Lt-6n0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OdQ-Zx-nHw" secondAttribute="trailing" constant="20" symbolic="YES" id="96f-Gc-JIb"/>
                                    <constraint firstItem="Apt-11-fTZ" firstAttribute="top" secondItem="4Ys-OI-emM" secondAttribute="bottom" constant="-66" id="Buw-ya-LKc"/>
                                    <constraint firstItem="Xxz-d5-ZA9" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="38" id="CFm-CZ-STc"/>
                                    <constraint firstItem="Apt-11-fTZ" firstAttribute="top" secondItem="zAw-ru-Cdd" secondAttribute="bottom" constant="-63" id="CNF-dq-tnV"/>
                                    <constraint firstItem="53n-xY-jkf" firstAttribute="top" secondItem="Xxz-d5-ZA9" secondAttribute="bottom" constant="23" id="E7c-zN-3dV"/>
                                    <constraint firstItem="0Yt-Gr-TRp" firstAttribute="leading" secondItem="53n-xY-jkf" secondAttribute="leading" constant="27" id="El8-I5-cdX"/>
                                    <constraint firstItem="53n-xY-jkf" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="34" id="FgA-GP-qAD"/>
                                    <constraint firstItem="0Yt-Gr-TRp" firstAttribute="trailing" secondItem="53n-xY-jkf" secondAttribute="trailing" constant="-27" id="G1l-5Z-qf7"/>
                                    <constraint firstItem="OdQ-Zx-nHw" firstAttribute="leading" secondItem="Xxz-d5-ZA9" secondAttribute="trailing" constant="10" id="MBT-wl-WLF"/>
                                    <constraint firstItem="XGr-ms-uwl" firstAttribute="centerX" secondItem="4Ys-OI-emM" secondAttribute="centerX" id="N0i-oc-8TJ"/>
                                    <constraint firstAttribute="trailing" secondItem="53n-xY-jkf" secondAttribute="trailing" constant="34" id="N11-EU-hhU"/>
                                    <constraint firstItem="XGr-ms-uwl" firstAttribute="top" secondItem="4Ys-OI-emM" secondAttribute="bottom" constant="14" id="PFP-gW-FBq"/>
                                    <constraint firstItem="fno-0z-EMW" firstAttribute="top" secondItem="dnY-CC-37n" secondAttribute="top" constant="51" id="Qlg-ak-Zu3"/>
                                    <constraint firstItem="0Yt-Gr-TRp" firstAttribute="top" secondItem="53n-xY-jkf" secondAttribute="bottom" constant="4" id="Wu3-wu-Gmd"/>
                                    <constraint firstAttribute="trailing" secondItem="zAw-ru-Cdd" secondAttribute="trailing" constant="39" id="XD5-C2-MiG"/>
                                    <constraint firstItem="zAw-ru-Cdd" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="39" id="Yle-uy-SjN"/>
                                    <constraint firstAttribute="trailing" secondItem="Apt-11-fTZ" secondAttribute="trailing" id="dFn-L8-6W0"/>
                                    <constraint firstAttribute="bottom" secondItem="53n-xY-jkf" secondAttribute="bottom" constant="145" id="ghF-Oy-jjm"/>
                                    <constraint firstItem="OdQ-Zx-nHw" firstAttribute="bottom" secondItem="Xxz-d5-ZA9" secondAttribute="bottom" id="kYS-bP-Clj"/>
                                    <constraint firstItem="4Ys-OI-emM" firstAttribute="centerX" secondItem="Apt-11-fTZ" secondAttribute="centerX" id="m21-2a-R5d"/>
                                    <constraint firstItem="Xxz-d5-ZA9" firstAttribute="top" secondItem="g6Z-eU-1le" secondAttribute="bottom" constant="36.999999999999943" id="nVO-Y2-47v"/>
                                    <constraint firstItem="zAw-ru-Cdd" firstAttribute="top" secondItem="dnY-CC-37n" secondAttribute="top" constant="28" id="q4P-ar-ZpI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOL-nY-UDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnY-CC-37n" firstAttribute="bottom" secondItem="TOL-nY-UDx" secondAttribute="bottom" constant="83" id="442-cw-dWb"/>
                            <constraint firstItem="Apt-11-fTZ" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" id="7pK-Lc-65A"/>
                            <constraint firstItem="Apt-11-fTZ" firstAttribute="bottom" secondItem="TOL-nY-UDx" secondAttribute="bottom" constant="83" id="KdF-Jv-BN6"/>
                            <constraint firstItem="TOL-nY-UDx" firstAttribute="trailing" secondItem="dnY-CC-37n" secondAttribute="trailing" id="SWy-WG-lae"/>
                            <constraint firstItem="dnY-CC-37n" firstAttribute="leading" secondItem="TOL-nY-UDx" secondAttribute="leading" id="e0V-H1-gbT"/>
                            <constraint firstAttribute="top" secondItem="dnY-CC-37n" secondAttribute="top" id="ibo-Bs-Tqu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="my" selectedImage="my" id="moV-tj-bVP"/>
                    <connections>
                        <outlet property="barGraphView" destination="53n-xY-jkf" id="QnW-Hx-nbb"/>
                        <outlet property="characterImgView" destination="zAw-ru-Cdd" id="cCf-sc-moS"/>
                        <outlet property="dayCountLabel" destination="z91-Wt-S9S" id="0MP-7f-iEO"/>
                        <outlet property="nicknameLabel" destination="XGr-ms-uwl" id="4bP-Fz-trk"/>
                        <outlet property="orientationContainerView" destination="4Ys-OI-emM" id="3Os-4K-EUs"/>
                        <outlet property="orientationLabel" destination="LvS-Hn-1vx" id="8Cg-Cq-dmW"/>
                        <outlet property="whiteViewHeight" destination="xli-vP-3mt" id="5Ub-FE-xVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-4c-EeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="97.536945812807886"/>
        </scene>
        <!--VeginTBC-->
        <scene sceneID="EVm-AA-3Z1">
            <objects>
                <tabBarController storyboardIdentifier="VeginTBC" automaticallyAdjustsScrollViewInsets="NO" id="QEv-yv-i7M" customClass="VeginTBC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5n-1b-Qq7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.38817867639999998" green="0.59490376710000004" blue="0.3764356673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZhA-gJ-ASQ" kind="relationship" relationship="viewControllers" id="Rsh-XH-o3Y"/>
                        <segue destination="28b-C6-kti" kind="relationship" relationship="viewControllers" id="cAq-29-2GQ"/>
                        <segue destination="SSh-SB-k6V" kind="relationship" relationship="viewControllers" id="jUM-x4-G1v"/>
                        <segue destination="jHg-18-f0J" kind="relationship" relationship="viewControllers" id="kYB-oN-a5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImF-9P-Iuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--식단기록-->
        <scene sceneID="RZb-hG-JsL">
            <objects>
                <navigationController storyboardIdentifier="CalendarNaviController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="28b-C6-kti" customClass="CalendarNaviController" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단기록" image="calendar" selectedImage="calendar" id="XAJ-ae-HyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfM-mT-XtK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kwr-bV-PXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHS-mb-XPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--피드-->
        <scene sceneID="XMp-Ae-Wr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SSh-SB-k6V" customClass="FeedNC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" image="feed" id="OhS-X6-u0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVW-jj-Fmc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rh-zJ-sX2" kind="relationship" relationship="rootViewController" id="Mc7-uy-Sk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-Wh-9Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="882"/>
        </scene>
        <!--홈-->
        <scene sceneID="dgJ-Va-Nke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZhA-gJ-ASQ" customClass="HomeNC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home" id="qpL-Un-Agj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lT-jr-eUk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t7Z-hn-7uu" kind="relationship" relationship="rootViewController" id="NGm-sd-ryx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epr-VV-hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935.20000000000005" y="881.5270935960591"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 74" width="375" height="603"/>
        <image name="backButton" width="24" height="24"/>
        <image name="book" width="24" height="24"/>
        <image name="calendar" width="32" height="32"/>
        <image name="day" width="24" height="24"/>
        <image name="farm_back" width="375" height="812"/>
        <image name="feed" width="24" height="24"/>
        <image name="fix" width="24" height="24"/>
        <image name="flexiterian" width="97" height="27"/>
        <image name="home" width="24" height="24"/>
        <image name="level1" width="16" height="16"/>
        <image name="level2" width="16" height="16"/>
        <image name="level3" width="16" height="16"/>
        <image name="level4" width="16" height="16"/>
        <image name="level5" width="16" height="16"/>
        <image name="level6" width="16" height="16"/>
        <image name="menuIcon" width="30" height="30"/>
        <image name="my" width="32" height="32"/>
        <image name="mytomato" width="297" height="245"/>
        <image name="nextButton" width="24" height="24"/>
        <image name="progressBar_last" width="221" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="tomato" width="237" height="349"/>
        <image name="tomato_bg" width="331" height="233"/>
        <image name="writeIcon" width="30" height="30"/>
        <namedColor name="background">
            <color red="0.92941176470588238" green="0.95686274509803926" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMain">
            <color red="0.32156862745098042" green="0.59999999999999998" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.76078431372549016" green="0.87450980392156863" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
