<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEv-yv-i7M">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarVC" id="BYZ-38-t0r" customClass="CalendarVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-N8-GdA">
                                <rect key="frame" x="28" y="74" width="186" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRr-k7-dvc">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Xiq-Ib-yzv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                        <connections>
                                            <action selector="prevButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p7-H5-ucY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq4-oy-1ZP">
                                        <rect key="frame" x="24" y="0.0" width="138" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic1-d9-hUM">
                                        <rect key="frame" x="162" y="0.0" width="24" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CYW-Ey-J1r"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="nextButton"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uao-kG-6dP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="hKF-ic-3ah"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-mK-ecZ" customClass="FSCalendar">
                                <rect key="frame" x="22" y="128" width="330" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="v2X-pt-ifX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-pK-5qZ">
                                <rect key="frame" x="22" y="558" width="331" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-3z-wyL">
                                        <rect key="frame" x="23" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SIy-3z-wyL" secondAttribute="height" multiplier="1:1" id="PYI-JC-r9h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 식단 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-Vf-BjA">
                                        <rect key="frame" x="80" y="12" width="79.333333333333314" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매일매일 자신의 식단을 기록해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-eS-gQj">
                                        <rect key="frame" x="79.999999999999986" y="30.333333333333371" width="129.66666666666663" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIj-ra-Jwn">
                                        <rect key="frame" x="234" y="14" width="77" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="M9w-dp-AoF"/>
                                            <constraint firstAttribute="height" constant="28" id="fL6-mt-As1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="writeButton"/>
                                        <connections>
                                            <action selector="tapWriteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKi-sI-yyU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93297594790000005" green="0.95416921379999997" blue="0.87450009579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="rvd-eS-gQj" firstAttribute="top" secondItem="N9W-Vf-BjA" secondAttribute="bottom" constant="4" id="0Sc-kk-FOq"/>
                                    <constraint firstItem="rIj-ra-Jwn" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="14" id="15B-kh-brJ"/>
                                    <constraint firstAttribute="height" constant="56" id="6Zf-Aq-BRw"/>
                                    <constraint firstItem="N9W-Vf-BjA" firstAttribute="leading" secondItem="SIy-3z-wyL" secondAttribute="trailing" constant="27" id="Aut-oR-ynk"/>
                                    <constraint firstAttribute="bottom" secondItem="rIj-ra-Jwn" secondAttribute="bottom" constant="14" id="OIR-sr-1mu"/>
                                    <constraint firstItem="SIy-3z-wyL" firstAttribute="leading" secondItem="Avd-pK-5qZ" secondAttribute="leading" constant="23" id="c8c-QA-rYT"/>
                                    <constraint firstItem="N9W-Vf-BjA" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="12" id="epn-di-AI9"/>
                                    <constraint firstAttribute="trailing" secondItem="rIj-ra-Jwn" secondAttribute="trailing" constant="20" id="lno-8c-ekc"/>
                                    <constraint firstAttribute="bottom" secondItem="SIy-3z-wyL" secondAttribute="bottom" constant="13" id="nUd-sp-X9y"/>
                                    <constraint firstItem="SIy-3z-wyL" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="top" constant="13" id="qzk-Cu-ByI"/>
                                    <constraint firstItem="rvd-eS-gQj" firstAttribute="leading" secondItem="SIy-3z-wyL" secondAttribute="trailing" constant="27" id="sTj-Cc-68d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csn-ih-gM0">
                                <rect key="frame" x="22" y="626" width="331" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xGV-nW-oVs">
                                        <rect key="frame" x="23" y="13" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xGV-nW-oVs" secondAttribute="height" multiplier="1:1" id="FDF-hI-RHy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 식단 목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pz-CQ-64J">
                                        <rect key="frame" x="80" y="12" width="69" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여태까지 기록한 식단을 확인해요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwT-pq-8U9">
                                        <rect key="frame" x="79.999999999999986" y="30.333333333333371" width="129.66666666666663" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0id-PS-nRX">
                                        <rect key="frame" x="232" y="14" width="77" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ap9-Qq-XWo"/>
                                            <constraint firstAttribute="width" constant="77" id="wlI-Ok-qdn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkButton"/>
                                        <connections>
                                            <action selector="tapDietListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Gc-vX-z0x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93297594790000005" green="0.95416921379999997" blue="0.87450009579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0id-PS-nRX" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="14" id="4fi-nW-xRs"/>
                                    <constraint firstAttribute="bottom" secondItem="xGV-nW-oVs" secondAttribute="bottom" constant="13" id="EkX-I1-PAb"/>
                                    <constraint firstItem="6pz-CQ-64J" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="12" id="Qu8-G5-rZb"/>
                                    <constraint firstAttribute="trailing" secondItem="0id-PS-nRX" secondAttribute="trailing" constant="22" id="gzi-V8-23U"/>
                                    <constraint firstItem="xGV-nW-oVs" firstAttribute="leading" secondItem="csn-ih-gM0" secondAttribute="leading" constant="23" id="hpQ-fh-PJg"/>
                                    <constraint firstAttribute="height" constant="56" id="ivp-Y6-Rvs"/>
                                    <constraint firstItem="xGV-nW-oVs" firstAttribute="top" secondItem="csn-ih-gM0" secondAttribute="top" constant="13" id="r8y-5H-gIv"/>
                                    <constraint firstItem="iwT-pq-8U9" firstAttribute="leading" secondItem="xGV-nW-oVs" secondAttribute="trailing" constant="27" id="rVa-bH-Hw6"/>
                                    <constraint firstAttribute="bottom" secondItem="0id-PS-nRX" secondAttribute="bottom" constant="14" id="v11-bV-Kwd"/>
                                    <constraint firstItem="6pz-CQ-64J" firstAttribute="leading" secondItem="xGV-nW-oVs" secondAttribute="trailing" constant="27" id="vou-xG-YBU"/>
                                    <constraint firstItem="iwT-pq-8U9" firstAttribute="top" secondItem="6pz-CQ-64J" secondAttribute="bottom" constant="4" id="yC4-vT-qHM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flexiterian" translatesAutoresizingMaskIntoConstraints="NO" id="uXV-3a-XbV">
                                <rect key="frame" x="250" y="79.666666666666671" width="97" height="27"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXV-3a-XbV" secondAttribute="trailing" constant="28" id="8bv-SD-UDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yrb-mK-ecZ" secondAttribute="trailing" constant="23" id="A2j-sV-dNP"/>
                            <constraint firstItem="yrb-mK-ecZ" firstAttribute="top" secondItem="FWI-N8-GdA" secondAttribute="bottom" constant="16" id="JPd-h9-fya"/>
                            <constraint firstItem="csn-ih-gM0" firstAttribute="top" secondItem="Avd-pK-5qZ" secondAttribute="bottom" constant="12" id="ZWD-Qp-0gn"/>
                            <constraint firstItem="yrb-mK-ecZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="g7e-5Y-HvL"/>
                            <constraint firstItem="FWI-N8-GdA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kaR-k8-PIa"/>
                            <constraint firstItem="FWI-N8-GdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="lZs-p5-ma2"/>
                            <constraint firstItem="csn-ih-gM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="mH0-Rg-xnb"/>
                            <constraint firstItem="Avd-pK-5qZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qBh-nH-RI2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csn-ih-gM0" secondAttribute="trailing" constant="22" id="tCR-zF-hyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Avd-pK-5qZ" secondAttribute="trailing" constant="22" id="vuY-1Q-0Yf"/>
                            <constraint firstItem="Avd-pK-5qZ" firstAttribute="top" secondItem="yrb-mK-ecZ" secondAttribute="bottom" constant="30" id="wFr-85-uLH"/>
                            <constraint firstItem="uXV-3a-XbV" firstAttribute="centerY" secondItem="Ic1-d9-hUM" secondAttribute="centerY" id="wn2-wo-02P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0C-Xb-EQn"/>
                    <connections>
                        <outlet property="calendar" destination="yrb-mK-ecZ" id="Cmb-XR-Ls9"/>
                        <outlet property="firstListView" destination="Avd-pK-5qZ" id="ov1-wz-qSq"/>
                        <outlet property="headerLabel" destination="uq4-oy-1ZP" id="i4c-mp-nY9"/>
                        <outlet property="secondListView" destination="csn-ih-gM0" id="sDX-OL-7Iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.2" y="97.536945812807886"/>
        </scene>
        <!--홈-->
        <scene sceneID="IZO-w3-8S2">
            <objects>
                <viewController storyboardIdentifier="FarmVC" id="t7Z-hn-7uu" customClass="FarmVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDa-z2-Tfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaN-GO-kLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_back" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-CP-uTy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomavi" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-1w-PWz">
                                        <rect key="frame" x="89" y="227.66666666666663" width="196" height="318"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="318" id="Rsu-Ql-vDg"/>
                                            <constraint firstAttribute="width" constant="196" id="Tyd-Z9-99d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlj-KN-lM3">
                                        <rect key="frame" x="329" y="78" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="42P-i0-5yk"/>
                                            <constraint firstAttribute="height" constant="24" id="Ykk-er-WxY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="book"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFi-59-6GT">
                                        <rect key="frame" x="283" y="78" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="SjK-jI-e0U"/>
                                            <constraint firstAttribute="height" constant="24" id="hSL-uV-aFk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="share"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-1U-vq9">
                                        <rect key="frame" x="39" y="109.99999999999999" width="246" height="57.333333333333329"/>
                                        <string key="text">Veginer, 안녕~
오늘도 성실하게 비긴하네!</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <color key="textColor" red="0.32156862749999998" green="0.59999999999999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="farm_item" translatesAutoresizingMaskIntoConstraints="NO" id="xNN-Fi-zA5">
                                        <rect key="frame" x="31" y="400" width="312" height="169"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progressBar" translatesAutoresizingMaskIntoConstraints="NO" id="5El-T3-xeq">
                                        <rect key="frame" x="77" y="624" width="221" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nfo-CP-uTy" secondAttribute="bottom" id="0Hh-Uf-VPg"/>
                                    <constraint firstItem="hnS-1U-vq9" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="39" id="2Tl-gl-TDS"/>
                                    <constraint firstAttribute="bottom" secondItem="5El-T3-xeq" secondAttribute="bottom" constant="164" id="8CI-Gx-p1A"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfo-CP-uTy" secondAttribute="trailing" id="96G-gh-4wF"/>
                                    <constraint firstItem="ohu-1w-PWz" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="89" id="BsJ-0q-BRH"/>
                                    <constraint firstItem="Nfo-CP-uTy" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" id="Qih-jL-gCI"/>
                                    <constraint firstItem="Dlj-KN-lM3" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" constant="78" id="RZk-Wx-PWX"/>
                                    <constraint firstItem="5El-T3-xeq" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" constant="77" id="Rz3-FN-0s9"/>
                                    <constraint firstAttribute="trailing" secondItem="ohu-1w-PWz" secondAttribute="trailing" constant="90" id="SAR-eo-uy4"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlj-KN-lM3" secondAttribute="trailing" constant="22" id="V8c-PE-l0z"/>
                                    <constraint firstItem="Dlj-KN-lM3" firstAttribute="leading" secondItem="qFi-59-6GT" secondAttribute="trailing" constant="22" id="Wqt-4D-cyv"/>
                                    <constraint firstItem="xNN-Fi-zA5" firstAttribute="centerX" secondItem="ohu-1w-PWz" secondAttribute="centerX" id="XTY-IQ-Giv"/>
                                    <constraint firstItem="xNN-Fi-zA5" firstAttribute="top" secondItem="ohu-1w-PWz" secondAttribute="bottom" constant="-145.66666666666663" id="gvn-yl-ecH"/>
                                    <constraint firstItem="Nfo-CP-uTy" firstAttribute="leading" secondItem="VaN-GO-kLI" secondAttribute="leading" id="hWG-gg-QdM"/>
                                    <constraint firstAttribute="trailing" secondItem="5El-T3-xeq" secondAttribute="trailing" constant="77" id="utr-sY-fTQ"/>
                                    <constraint firstItem="hnS-1U-vq9" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" constant="110" id="xOV-rP-2L0"/>
                                    <constraint firstItem="qFi-59-6GT" firstAttribute="top" secondItem="VaN-GO-kLI" secondAttribute="top" constant="78" id="y7K-mN-RcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNb-ym-CMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VaN-GO-kLI" secondAttribute="bottom" id="3Ju-Gx-wMI"/>
                            <constraint firstItem="VaN-GO-kLI" firstAttribute="top" secondItem="bDa-z2-Tfz" secondAttribute="top" id="NUK-qb-7YB"/>
                            <constraint firstAttribute="trailing" secondItem="VaN-GO-kLI" secondAttribute="trailing" id="NdL-EW-3iT"/>
                            <constraint firstItem="VaN-GO-kLI" firstAttribute="leading" secondItem="bDa-z2-Tfz" secondAttribute="leading" id="g3p-mR-7GJ"/>
                            <constraint firstItem="ohu-1w-PWz" firstAttribute="centerY" secondItem="CNb-ym-CMi" secondAttribute="centerY" id="p0U-U9-jf5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="home" selectedImage="home" id="qpL-Un-Agj"/>
                    <navigationItem key="navigationItem" id="5ci-Q0-wHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD7-BR-39W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="882"/>
        </scene>
        <!--Feed MainVC-->
        <scene sceneID="V4V-Zq-cSq">
            <objects>
                <viewController storyboardIdentifier="FeedMainVC" id="4Rh-zJ-sX2" customClass="FeedMainVC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q50-5L-hhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URt-8p-8it">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" name="background"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMh-np-pbl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wyz-xX-Lo9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="trailing" secondItem="URt-8p-8it" secondAttribute="trailing" id="7YB-FB-GOj"/>
                            <constraint firstItem="URt-8p-8it" firstAttribute="leading" secondItem="Wyz-xX-Lo9" secondAttribute="leading" id="Egj-NK-7Af"/>
                            <constraint firstItem="URt-8p-8it" firstAttribute="top" secondItem="Q50-5L-hhN" secondAttribute="top" id="M9n-uv-tNM"/>
                            <constraint firstItem="bMh-np-pbl" firstAttribute="top" secondItem="Q50-5L-hhN" secondAttribute="top" id="YeP-kk-UB3"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="bottom" secondItem="URt-8p-8it" secondAttribute="bottom" constant="685" id="d2D-tO-3HW"/>
                            <constraint firstItem="bMh-np-pbl" firstAttribute="leading" secondItem="Wyz-xX-Lo9" secondAttribute="leading" id="dc6-yi-yqc"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="trailing" secondItem="bMh-np-pbl" secondAttribute="trailing" id="du3-Zk-bNB"/>
                            <constraint firstItem="Wyz-xX-Lo9" firstAttribute="bottom" secondItem="bMh-np-pbl" secondAttribute="bottom" id="j5H-Jj-O2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X33-Os-W6O"/>
                    <connections>
                        <outlet property="feedTV" destination="bMh-np-pbl" id="cWF-IN-IGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da4-8L-Esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="882"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="yVt-05-Hc8">
            <objects>
                <viewController id="jHg-18-f0J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkf-do-dFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnY-CC-37n" userLabel="greenView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame-1" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-Nq-GJJ">
                                        <rect key="frame" x="48" y="169" width="75" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="FAI-h3-uXq"/>
                                            <constraint firstAttribute="width" constant="75" id="PV2-Id-MQn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="85l-5m-9lh">
                                        <rect key="frame" x="129" y="72.333333333333314" width="117" height="173"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-Fr-Wdf">
                                        <rect key="frame" x="256" y="169" width="75" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="DDH-kt-iTF"/>
                                            <constraint firstAttribute="height" constant="76" id="tVX-Ta-Xvs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame 74" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-11-fTZ">
                                        <rect key="frame" x="0.0" y="209" width="375" height="603"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flexiterian" translatesAutoresizingMaskIntoConstraints="NO" id="r5x-vT-ggg">
                                        <rect key="frame" x="139" y="248.33333333333337" width="97" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veginer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-ms-uwl">
                                        <rect key="frame" x="152" y="287.33333333333331" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 비건 통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-d5-ZA9">
                                        <rect key="frame" x="38" y="378.33333333333331" width="103" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-0z-EMW">
                                        <rect key="frame" x="329" y="51" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hV8-08-qCx"/>
                                            <constraint firstAttribute="height" constant="24" id="iUm-jd-Doe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="fix"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-xk-DDp">
                                        <rect key="frame" x="52" y="420" width="270" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021년 12월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-ZF-Q2c">
                                        <rect key="frame" x="149" y="643" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-4g-JX7">
                                        <rect key="frame" x="97" y="639.66666666666663" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0H7-Kf-oSZ"/>
                                            <constraint firstAttribute="width" constant="24" id="qVS-lm-bow"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="left"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-lc-QzF">
                                        <rect key="frame" x="254" y="639.66666666666663" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ZQh-fb-c6H"/>
                                            <constraint firstAttribute="width" constant="24" id="ymC-Sd-SBH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="right"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-he-9du">
                                        <rect key="frame" x="151" y="315.33333333333331" width="73" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일째" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z91-Wt-S9S">
                                                <rect key="frame" x="30" y="4.6666666666666856" width="42" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.32156862749999998" green="0.59999999999999998" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="day" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-pK-xrF">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0lp-3c-69w"/>
                                                    <constraint firstAttribute="width" constant="24" id="JIW-My-Csm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z91-Wt-S9S" firstAttribute="leading" secondItem="cBA-pK-xrF" secondAttribute="trailing" constant="6" id="gEk-ve-qfH"/>
                                            <constraint firstItem="z91-Wt-S9S" firstAttribute="centerY" secondItem="cBA-pK-xrF" secondAttribute="centerY" id="pA9-h9-e5w"/>
                                            <constraint firstAttribute="width" constant="73" id="sAK-dt-ecw"/>
                                            <constraint firstItem="cBA-pK-xrF" firstAttribute="leading" secondItem="PN4-he-9du" secondAttribute="leading" id="vlc-0L-Amg"/>
                                            <constraint firstItem="cBA-pK-xrF" firstAttribute="top" secondItem="PN4-he-9du" secondAttribute="top" id="xex-LV-drS"/>
                                            <constraint firstAttribute="height" constant="24" id="z3e-mN-i0u"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="단위 : 회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-Zx-nHw">
                                        <rect key="frame" x="151" y="388" width="35" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.87450980392156863" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Xxz-d5-ZA9" firstAttribute="top" secondItem="PN4-he-9du" secondAttribute="bottom" constant="39" id="2zP-0G-Utc"/>
                                    <constraint firstAttribute="trailing" secondItem="oYg-xk-DDp" secondAttribute="trailing" constant="53" id="5JZ-9E-Cuh"/>
                                    <constraint firstItem="oYg-xk-DDp" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="52" id="6lq-Wv-mO4"/>
                                    <constraint firstAttribute="trailing" secondItem="fno-0z-EMW" secondAttribute="trailing" constant="22" id="7rF-Lt-6n0"/>
                                    <constraint firstItem="PN4-he-9du" firstAttribute="top" secondItem="XGr-ms-uwl" secondAttribute="bottom" constant="4" id="BWn-HY-Zta"/>
                                    <constraint firstItem="Xxz-d5-ZA9" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="38" id="CFm-CZ-STc"/>
                                    <constraint firstItem="r5x-vT-ggg" firstAttribute="centerX" secondItem="dnY-CC-37n" secondAttribute="centerX" id="IGf-aE-Ps1"/>
                                    <constraint firstItem="oYg-xk-DDp" firstAttribute="top" secondItem="Xxz-d5-ZA9" secondAttribute="bottom" constant="20" id="Jhz-YY-cff"/>
                                    <constraint firstItem="85l-5m-9lh" firstAttribute="centerX" secondItem="dnY-CC-37n" secondAttribute="centerX" id="Lce-fW-NmC"/>
                                    <constraint firstItem="OdQ-Zx-nHw" firstAttribute="leading" secondItem="Xxz-d5-ZA9" secondAttribute="trailing" constant="10" id="MBT-wl-WLF"/>
                                    <constraint firstItem="eXw-ZF-Q2c" firstAttribute="centerX" secondItem="Apt-11-fTZ" secondAttribute="centerX" id="Ouu-v6-R57"/>
                                    <constraint firstItem="eQy-4g-JX7" firstAttribute="centerY" secondItem="eXw-ZF-Q2c" secondAttribute="centerY" id="PSj-eK-MpC"/>
                                    <constraint firstItem="fno-0z-EMW" firstAttribute="top" secondItem="dnY-CC-37n" secondAttribute="top" constant="51" id="Qlg-ak-Zu3"/>
                                    <constraint firstItem="oYg-xk-DDp" firstAttribute="top" secondItem="7eC-Nq-GJJ" secondAttribute="bottom" constant="175" id="QwS-F8-iiw"/>
                                    <constraint firstItem="XGr-ms-uwl" firstAttribute="top" secondItem="r5x-vT-ggg" secondAttribute="bottom" constant="12" id="Swk-vF-zbg"/>
                                    <constraint firstItem="MLa-lc-QzF" firstAttribute="centerY" secondItem="eXw-ZF-Q2c" secondAttribute="centerY" id="Z2g-dZ-Rdx"/>
                                    <constraint firstItem="eXw-ZF-Q2c" firstAttribute="top" secondItem="oYg-xk-DDp" secondAttribute="bottom" constant="23" id="ZzR-Rg-S1d"/>
                                    <constraint firstAttribute="trailing" secondItem="Apt-11-fTZ" secondAttribute="trailing" id="dFn-L8-6W0"/>
                                    <constraint firstItem="XGr-ms-uwl" firstAttribute="centerX" secondItem="r5x-vT-ggg" secondAttribute="centerX" id="eVl-C2-LZp"/>
                                    <constraint firstItem="MLa-lc-QzF" firstAttribute="leading" secondItem="eXw-ZF-Q2c" secondAttribute="trailing" constant="28" id="iOH-X1-EZ3"/>
                                    <constraint firstItem="7eC-Nq-GJJ" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" constant="48" id="jhg-7K-zcH"/>
                                    <constraint firstItem="OdQ-Zx-nHw" firstAttribute="bottom" secondItem="Xxz-d5-ZA9" secondAttribute="bottom" id="kYS-bP-Clj"/>
                                    <constraint firstItem="eXw-ZF-Q2c" firstAttribute="leading" secondItem="eQy-4g-JX7" secondAttribute="trailing" constant="28" id="mGM-P3-lRW"/>
                                    <constraint firstItem="r5x-vT-ggg" firstAttribute="top" secondItem="85l-5m-9lh" secondAttribute="bottom" constant="3" id="oSn-es-iIb"/>
                                    <constraint firstAttribute="trailing" secondItem="n4e-Fr-Wdf" secondAttribute="trailing" constant="44" id="qc4-qn-oO3"/>
                                    <constraint firstAttribute="bottom" secondItem="eXw-ZF-Q2c" secondAttribute="bottom" constant="152" id="tJ6-ew-GAl"/>
                                    <constraint firstItem="oYg-xk-DDp" firstAttribute="top" secondItem="n4e-Fr-Wdf" secondAttribute="bottom" constant="175" id="y8Y-zf-N9K"/>
                                    <constraint firstItem="PN4-he-9du" firstAttribute="centerX" secondItem="XGr-ms-uwl" secondAttribute="centerX" id="yCC-pc-8ha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TOL-nY-UDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnY-CC-37n" firstAttribute="bottom" secondItem="TOL-nY-UDx" secondAttribute="bottom" constant="83" id="442-cw-dWb"/>
                            <constraint firstItem="Apt-11-fTZ" firstAttribute="leading" secondItem="dnY-CC-37n" secondAttribute="leading" id="7pK-Lc-65A"/>
                            <constraint firstItem="Apt-11-fTZ" firstAttribute="bottom" secondItem="TOL-nY-UDx" secondAttribute="bottom" constant="83" id="KdF-Jv-BN6"/>
                            <constraint firstItem="TOL-nY-UDx" firstAttribute="trailing" secondItem="dnY-CC-37n" secondAttribute="trailing" id="SWy-WG-lae"/>
                            <constraint firstItem="dnY-CC-37n" firstAttribute="leading" secondItem="TOL-nY-UDx" secondAttribute="leading" id="e0V-H1-gbT"/>
                            <constraint firstAttribute="top" secondItem="dnY-CC-37n" secondAttribute="top" id="ibo-Bs-Tqu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="my" selectedImage="my" id="moV-tj-bVP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-4c-EeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="98"/>
        </scene>
        <!--VeginTBC-->
        <scene sceneID="EVm-AA-3Z1">
            <objects>
                <tabBarController storyboardIdentifier="VeginTBC" automaticallyAdjustsScrollViewInsets="NO" id="QEv-yv-i7M" customClass="VeginTBC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5n-1b-Qq7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.38817867639999998" green="0.59490376710000004" blue="0.3764356673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="t7Z-hn-7uu" kind="relationship" relationship="viewControllers" id="Rsh-XH-o3Y"/>
                        <segue destination="28b-C6-kti" kind="relationship" relationship="viewControllers" id="cAq-29-2GQ"/>
                        <segue destination="SSh-SB-k6V" kind="relationship" relationship="viewControllers" id="jUM-x4-G1v"/>
                        <segue destination="jHg-18-f0J" kind="relationship" relationship="viewControllers" id="kYB-oN-a5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImF-9P-Iuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--식단기록-->
        <scene sceneID="RZb-hG-JsL">
            <objects>
                <navigationController storyboardIdentifier="CalendarNaviController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="28b-C6-kti" customClass="CalendarNaviController" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="식단기록" image="calendar" selectedImage="calendar" id="XAJ-ae-HyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfM-mT-XtK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kwr-bV-PXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHS-mb-XPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="97.536945812807886"/>
        </scene>
        <!--피드-->
        <scene sceneID="XMp-Ae-Wr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="SSh-SB-k6V" customClass="FeedNC" customModule="Vegin_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="피드" image="feed" id="OhS-X6-u0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVW-jj-Fmc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Rh-zJ-sX2" kind="relationship" relationship="rootViewController" id="Mc7-uy-Sk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2z-Wh-9Sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="89" height="90"/>
        <image name="Frame 74" width="375" height="603"/>
        <image name="Frame-1" width="98" height="98.666664123535156"/>
        <image name="Group" width="117.33333587646484" height="173.33332824707031"/>
        <image name="backButton" width="24" height="24"/>
        <image name="book" width="24" height="24"/>
        <image name="calendar" width="32" height="32"/>
        <image name="checkButton" width="77" height="28"/>
        <image name="day" width="24" height="24"/>
        <image name="farm_back" width="375" height="812"/>
        <image name="farm_item" width="312" height="169"/>
        <image name="feed" width="24" height="24"/>
        <image name="fix" width="24" height="24"/>
        <image name="flexiterian" width="97" height="27"/>
        <image name="graph" width="270" height="200"/>
        <image name="home" width="24" height="24"/>
        <image name="left" width="24" height="24"/>
        <image name="menuIcon" width="30" height="30"/>
        <image name="my" width="32" height="32"/>
        <image name="nextButton" width="24" height="24"/>
        <image name="progressBar" width="221" height="24"/>
        <image name="right" width="24" height="24"/>
        <image name="share" width="24" height="24"/>
        <image name="tomavi" width="196" height="318"/>
        <image name="writeButton" width="77" height="28"/>
        <image name="writeIcon" width="30" height="30"/>
        <namedColor name="background">
            <color red="0.92941176470588238" green="0.95686274509803926" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
