<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopUpVC" customModule="Vegin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Rg0-Cm-3nZ" id="9dT-aT-cfF"/>
                <outlet property="iconImage" destination="J7z-7O-Kpo" id="ge6-C6-J4o"/>
                <outlet property="okButton" destination="3WF-EF-weH" id="rXH-ZD-Vd5"/>
                <outlet property="titleLabel" destination="WTU-kK-EJz" id="Yhw-fL-4lc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-Cm-3nZ">
                    <rect key="frame" x="41.5" y="356" width="331" height="194"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheerUp" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-7O-Kpo">
                            <rect key="frame" x="146" y="18" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="b8D-zf-ps3"/>
                                <constraint firstAttribute="height" constant="40" id="cLX-fB-5i7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성공적으로 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-kK-EJz">
                            <rect key="frame" x="98" y="62" width="135" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-EF-weH">
                            <rect key="frame" x="130" y="138" width="70" height="42"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="check_btn"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록되었습니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-JK-Ef9">
                            <rect key="frame" x="98" y="96" width="135" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3WF-EF-weH" firstAttribute="top" secondItem="gqW-JK-Ef9" secondAttribute="bottom" constant="18" id="1As-fM-7u1"/>
                        <constraint firstItem="WTU-kK-EJz" firstAttribute="top" secondItem="J7z-7O-Kpo" secondAttribute="bottom" constant="4" id="He2-54-zLi"/>
                        <constraint firstAttribute="trailing" secondItem="WTU-kK-EJz" secondAttribute="trailing" constant="98" id="Hyy-mf-BqN"/>
                        <constraint firstItem="gqW-JK-Ef9" firstAttribute="top" secondItem="WTU-kK-EJz" secondAttribute="bottom" constant="10" id="Igg-QI-BUh"/>
                        <constraint firstItem="J7z-7O-Kpo" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="146" id="K0F-RM-6yt"/>
                        <constraint firstAttribute="trailing" secondItem="3WF-EF-weH" secondAttribute="trailing" constant="131" id="cGp-2T-kpa"/>
                        <constraint firstItem="J7z-7O-Kpo" firstAttribute="top" secondItem="Rg0-Cm-3nZ" secondAttribute="top" constant="18" id="cJY-TK-BYC"/>
                        <constraint firstAttribute="height" constant="194" id="fUS-bp-ATW"/>
                        <constraint firstItem="gqW-JK-Ef9" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="98" id="fm2-Eo-VEd"/>
                        <constraint firstItem="WTU-kK-EJz" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="98" id="gEY-ng-lAM"/>
                        <constraint firstAttribute="trailing" secondItem="gqW-JK-Ef9" secondAttribute="trailing" constant="98" id="iBf-RB-mXW"/>
                        <constraint firstAttribute="trailing" secondItem="J7z-7O-Kpo" secondAttribute="trailing" constant="145" id="wKk-aQ-TRc"/>
                        <constraint firstItem="3WF-EF-weH" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="130" id="yXd-hZ-VdA"/>
                        <constraint firstAttribute="width" constant="331" id="ynP-wJ-gCp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Rg0-Cm-3nZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="dml-QZ-T3Z"/>
                <constraint firstItem="Rg0-Cm-3nZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="oxY-Yg-2J6"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="check_btn" width="70" height="28"/>
        <image name="cheerUp" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
