<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomPopUpVC" customModule="Vegin_iOS" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="Rg0-Cm-3nZ" id="9dT-aT-cfF"/>
                <outlet property="farmCheckButton" destination="tY4-ys-aP1" id="JxM-ys-ZRd"/>
                <outlet property="iconImage" destination="J7z-7O-Kpo" id="ge6-C6-J4o"/>
                <outlet property="okButton" destination="3WF-EF-weH" id="rXH-ZD-Vd5"/>
                <outlet property="titleLabel" destination="WTU-kK-EJz" id="Yhw-fL-4lc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-Cm-3nZ">
                    <rect key="frame" x="42" y="335.5" width="330" height="235"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheerUp" translatesAutoresizingMaskIntoConstraints="NO" id="J7z-7O-Kpo">
                            <rect key="frame" x="146" y="18" width="39" height="40"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTU-kK-EJz">
                            <rect key="frame" x="98" y="66" width="134" height="48"/>
                            <string key="text">성공적으로 
기록되었습니다!</string>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY4-ys-aP1">
                            <rect key="frame" x="64" y="157" width="70" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1a7-QN-42I"/>
                                <constraint firstAttribute="width" constant="70" id="sVi-gg-3t0"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="farmcheck_btn"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 농작물도 지급되었네요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-Xq-gNf">
                            <rect key="frame" x="82" y="116" width="166" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.32156862745098036" green="0.59999999999999998" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WF-EF-weH">
                            <rect key="frame" x="196" y="157" width="70" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="FD8-U7-i5t"/>
                                <constraint firstAttribute="width" constant="70" id="d9W-dT-t77"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="check_btn"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="1kr-kq-vOh"/>
                        <constraint firstItem="3K1-Xq-gNf" firstAttribute="centerX" secondItem="WTU-kK-EJz" secondAttribute="centerX" id="5by-6n-WOD"/>
                        <constraint firstAttribute="trailing" secondItem="WTU-kK-EJz" secondAttribute="trailing" constant="98" id="Kec-W5-1yQ"/>
                        <constraint firstItem="J7z-7O-Kpo" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="146" id="P0g-Qh-xFf"/>
                        <constraint firstItem="J7z-7O-Kpo" firstAttribute="top" secondItem="Rg0-Cm-3nZ" secondAttribute="top" constant="18" id="SZ2-un-a7P"/>
                        <constraint firstItem="WTU-kK-EJz" firstAttribute="top" secondItem="J7z-7O-Kpo" secondAttribute="bottom" constant="8" id="UQC-Qa-Rnb"/>
                        <constraint firstItem="tY4-ys-aP1" firstAttribute="top" secondItem="3K1-Xq-gNf" secondAttribute="bottom" constant="24" id="V7x-ah-HKQ"/>
                        <constraint firstItem="WTU-kK-EJz" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="98" id="WwQ-CI-FDy"/>
                        <constraint firstItem="3WF-EF-weH" firstAttribute="leading" secondItem="tY4-ys-aP1" secondAttribute="trailing" constant="62" id="X0O-3B-qcT"/>
                        <constraint firstAttribute="height" constant="235" id="Z3U-NH-qhu"/>
                        <constraint firstAttribute="trailing" secondItem="J7z-7O-Kpo" secondAttribute="trailing" constant="145" id="ay7-Oo-GHM"/>
                        <constraint firstItem="tY4-ys-aP1" firstAttribute="leading" secondItem="Rg0-Cm-3nZ" secondAttribute="leading" constant="64" id="fc7-EI-hjm"/>
                        <constraint firstItem="3K1-Xq-gNf" firstAttribute="top" secondItem="WTU-kK-EJz" secondAttribute="bottom" constant="2" id="roS-Zt-wG7"/>
                        <constraint firstItem="3WF-EF-weH" firstAttribute="top" secondItem="3K1-Xq-gNf" secondAttribute="bottom" constant="24" id="zhZ-D8-ETF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Rg0-Cm-3nZ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Gfc-hl-GJO"/>
                <constraint firstItem="Rg0-Cm-3nZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="s1n-eK-3LI"/>
            </constraints>
            <point key="canvasLocation" x="139" y="94"/>
        </view>
    </objects>
    <resources>
        <image name="check_btn" width="70" height="28"/>
        <image name="cheerUp" width="40" height="40"/>
        <image name="farmcheck_btn" width="70" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
